# Mendz.Data.Oracle

./: Mendz.Data.Oracle.sln  README.md
Mendz.Data.Oracle/: Class1.cs  Mendz.Data.Oracle.csproj  OracleDataSettingOption.cs  OracleDbDataContext.cs
