<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Mendz</Authors>
    <Description>Provides a generic Mendz.Data-aware context for ADO.Net-compatible access to Oracle databases.</Description>
    <Copyright>© 2020 Mendz. All rights reserved.</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/etmendz/Mendz.Data.Oracle</PackageProjectUrl>
    <RepositoryUrl>https://github.com/etmendz/Mendz.Data.Oracle</RepositoryUrl>
    <PackageTags>data database context ado-net oracle</PackageTags>
    <Version>1.2.0</Version>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.60" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mendz.Data\Mendz.Data\Mendz.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
